var options = [
  {
    id: "base",
    name: "Базовая часть",
    items: [
      {
        name: "Ведение проекта на первом и на втором этапе",
        content: ["Подбор команды исполнителей","План продающего первого шага","Скрипты прозвона заявок"]
      },
      {
        name: "Сбор заявок",
        content: ["Создание, оформление и наполнение страниц в Facebook и Instagram, или подключение существующих","Настройка сбора заявок от потенциальных клиентов"]
      },
      {
        name: "Настройка рекламы на первый шаг",
        content: ["Создание баннеров","Подбор аудиторий","Создание рекламных объявлений под каждый вариант названия первого шага","Настройка и запуск рекламы","Отчёт по результатам тестовой рекламной кампании"]
      }
    ],
    partnerprice: 900,
    fullprice: 3700
  },
  {
    id: "smm",
    name: "Ведение соцсетей",
    items: [
      {
        name: "Контент для страницы в Facebook и Instagram",
        content: ["Создание контент-плана","Написание прогревочного контента","Оформление для контента","Размещение контента на странице"]
      }
    ],
    partnerprice: 0,
    fullprice: 0
  },
  {
    id: "crm",
    name: "Подключение CRM",
    items: [
      {
        name: "Система управления клиентами",
        content: ["Подключение системы управления клиентами Trello","Подключение уведомлений о новых заявках в Telegram","Обучение пользованию системой управления клиентами"]
      },
      {
        name: "Ведение проекта на третьем этапе",
        content: ["Контроль за обработкой заявок в течение третьего этапа"]
      }
    ],
    partnerprice: 700,
    fullprice: 1300
  },
  {
    id: "lp",
    name: "Лендинг первого шага",
    items: [
      {
        name: "Создание лендинга первого шага",
        content: ["Подбор 5 вариантов названия первого шага","Написание текста лендинга","Верстка в стандартный шаблон и программирование лендинга"]
      },
      {
        name: "Видеоприглашение",
        content: ["Выдача структуры видеоприглашения","Консультирование по записи видео","Проверка и приемка видео"]
      }
    ],
    partnerprice: 0,
    fullprice: 0
  },
  {
    id: "mainlp",
    name: "Лендинг основного продукта",
    items: [
      {
        name: "Создание лендинга основного продукта",
        content: ["Написание текста лендинга","Верстка в стандартный шаблон и программирование лендинга","Подключение формы заказа"]
      },
      {
        name: "Видеоприглашение",
        content: ["Выдача структуры видеоприглашения","Консультирование по записи видео","Проверка и приемка видео"]
      },
      {
        name: "Настройка рекламы на основной продукт",
        content: ["Создание баннеров","Подбор аудиторий","Подготовка рекламных объявлений","Настройка и запуск рекламы","Отчёт по результатам тестовой рекламной кампании"]
      }
    ],
    partnerprice: 0,
    fullprice: 0
  },
  {
    id: "leadmagnet",
    name: "Предзапуск",
    items: [
      {
        name: "Тестирование 5 вариантов лидмагнита",
        content: ["Выбор 5 возможных названий лидмагнита","Создание баннеров","Подбор аудиторий","Подготовка рекламных объявлений","Настройка и запуск рекламы","Отчёт по результатам тестовой рекламной кампании"]
      },
      {
        name: "Изготовление одного лидмагнита",
        content: ["Написание текста лидмагнита","Верстка лидмагнита в PDF"]
      }
    ],
    partnerprice: 1400,
    fullprice: 5000
  },
  {
    id: "warmup",
    name: "Серия прогревочных писем",
    items: [
      {
        name: "Серия прогревочных писем для записавшихся на первый шаг",
        content: ["Создание плана продающих сообщений","Написание продающих сообщений","Настройка отправки серии сообщений"]
      },
      {
        name: "Серия дожимающих писем для прошедших первый шаг",
        content: ["Создание плана продающих сообщений","Написание продающих сообщений","Настройка отправки серии сообщений"]
      }
    ],
    partnerprice: 1000,
    fullprice: 3500
  },
  {
    id: "design",
    name: "Индивидуальный дизайн",
    items: [
      {
        name: "Индивидуальный дизайн",
        content: ["Лендинг первого шага","Лендинг основного продукта","Лендинг лидмагнита","Внутренние страницы","Баннеры"],
      }
    ],
    partnerprice: 500,
    fullprice: 1500
  }
];

var packages = {
  basic: ["base","smm"],
  start: ["base","smm","crm","fb","lp","mainlp"],
  optimal: ["base","smm","crm","fb","lp","mainlp","leadmagnet"],
  premium: ["base","smm","crm","fb","lp","mainlp","leadmagnet","warmup","design"]
};